spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.username=root
spring.datasource.password=hariVirat27@H
spring.boot.message="step Follow Focus on dream don't waste time"

spring.application.name =address-service
server.port = 8081
server.servlet.context-path =/address-app/api
eureka.client.service-url.defaultZone=http://localhost:5000/eureka/
eureka.instance.metadata-map.configPath=/address-app/api
eureka.instance.metadata-map.user=Hari
eureka.instance.metadata-map.password=1234edef
management.endpoints.web.exposure.include=*
