spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.username=root
spring.datasource.password=hariVirat27@H

spring.application.name =employee-service
server.port=8080
server.servlet.context-path =/employee-app/api

eureka.client.service-url.defaultZone=http://localhost:5000/eureka/

management.endpoints.web.exposure.include=*
